$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000011, day=000000000015, hour=000000000012, min=000000000059, sec=000000000037)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001406, lin=000000000042, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Twin Builder'
	CircuitName='TwinBuilder1'
	VersionID=404
	PostProcess=false
	LossLess=true
	NextUniqueID=406
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=2)
		Map(V='C1=\'0.001farad\' R1=\'10\'', ID=405)
		Map(V='C1=\'1e-06farad\' R1=\'0\'', ID=399)
		Map(V='R1=\'0\'', ID=396)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1, Instance=\'SetupDefinition\', Solution=-1, VersionID=404)'='SolutionBlock36'
	'SolutionKey(SimSetup=1, Instance=\'SolutionDefinition\', Solution=0, VersionID=404)'='SolutionBlock35'
$end 'BlockMapName'
$begin 'SolutionBlock35'
	DXasNominal=-1
	$begin 'SolVars'
	$end 'SolVars'
	SolutionName='TR'
	SolutionID=0
	V=404
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock35'
$begin 'SolutionBlock36'
	SimSetupID=1
	SimSetupName='TR'
	VersionID=404
$end 'SolutionBlock36'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=1, lvl=0)
		SolutionBlock35(pos=1022, lin=21, lvl=0)
		SolutionBlock36(pos=1310, lin=37, lvl=0)
		BlockMapName(pos=743, lin=16, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1406, lin=42, lvl=0)
	$end '$index$'
$end '$index$'
