\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}\"OZ}{vi}{chapter*.1}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{viii}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{ix}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{x}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xi}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xii}{chapter*.7}
\numberline {}CHAPTERS
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {\IeC {\"O}RNEK B\IeC {\"O}L\IeC {\"U}M}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\"O}rnek K\IeC {\i }s\IeC {\i }m}{1}{section.1.1}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{3}{chapter*.8}
\numberline {}\uppercase {APPENDICES}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Ek A }}{5}{appendix.A}
\contentsline {section}{\numberline {A.1}\IeC {\"O}rnek K\IeC {\i }s\IeC {\i }m}{5}{section.A.1}
